{
  "Kafka": {
    "Consumer": {
      "Topics": [ "dev.input1", "dev.input2" ],
      "Client": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "consumer-id",
        "EnableAutoCommit": false,
        "SessionTimeoutMs": 6000,
        "AutoOffsetReset": "Earliest"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
